<!DOCTYPE html>
<html>
<head>
	<link href="https://siliconmisiones.gob.ar/dil/web/assets/bootstrap/dist/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://siliconmisiones.gob.ar/dil/web/assets/fontawesome/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="https://siliconmisiones.gob.ar/dil/web/css/document.css" media="screen" rel="stylesheet" type="text/css" />
	<title></title>
	<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Exo', sans-serif;
        }

        .context {
            width: 100%;
            position: absolute;
            top: 50vh;
        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: auto;
        }

        .area {
            background: #1f8de7f1;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100%;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: 80%;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }


        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
	</style>
</head>
<body style="cursor: auto;">
<div class="area">
<div style="position:relative;padding-bottom:100%;padding-top:30px;height:auto;overflow:auto;z-index:20;">
<h1 style="text-align: center;"><span style="font-size: 22px; color:#000000;"><b><i>En la siguiente actividad, vamos a escuchar y repetir la conversaci&oacute;n entre Alexia y su amiga Valeria </i></b></span></h1>

<p>&nbsp;</p>

<center>
<div>
<audio controls="controls" id="audio202132292035" style="width:250px;" width="250"><source src="https://siliconmisiones.gob.ar/dil/app/upload/users/3/396/my_files/kinder_maestro/AUDIOS/modulo2/Actividad_Conversacion_AlexiaValeria.mp3" type="audio/mp3" />Su navegador no soporta AUDIO.<br />
Por favor, descargue el fichero: <a href="https://siliconmisiones.gob.ar/dil/app/upload/users/3/396/my_files/kinder_maestro/AUDIOS/modulo2/Actividad_Conversacion_AlexiaValeria.mp3">audio/mp3</a></audio>
</div>

<p>&nbsp;</p>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:400px;">
	<tbody>
		<tr>
			<td>
			<p><img alt="" class="img-responsive" height="75" src="https://siliconmisiones.gob.ar/dil/app/upload/users/4/47/my_files/KinderInglesAudios/Mod02/act01/valeria.png" width="75" /></p>

			<div>
			<audio controls="controls" id="audio202132292035" style="width:250px;" width="250"><source src="https://siliconmisiones.gob.ar/dil/app/upload/users/3/396/my_files/kinder_maestro/AUDIOS/modulo2/act1_1/actividad_1_1.mp3" type="audio/mp3" />Su navegador no soporta AUDIO.<br />
			Por favor, descargue el fichero: <a href="https://siliconmisiones.gob.ar/dil/app/upload/users/3/396/my_files/kinder_maestro/AUDIOS/modulo2/act1_1/actividad_1_1.mp3">audio/mp3</a></audio>
			</div>

			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<table align="right" border="0" cellpadding="1" cellspacing="1" style="width:400px;">
				<tbody>
					<tr>
						<td style="width: 20%;">&nbsp;</td>
						<td style="width: 80%;">
						<p><img alt="" class="img-responsive" height="75" src="https://siliconmisiones.gob.ar/dil/app/upload/users/4/47/my_files/KinderInglesAudios/Mod02/act01/alexia.png" width="75" /></p>

						<div>
						<audio controls="controls" id="audio202141794715" style="width:250px;" width="250"><source src="https://siliconmisiones.gob.ar/dil/app/upload/users/4/47/my_files/KinderInglesAudios/Mod02/act01/alexa1.mp3" type="audio/mp3" />Su navegador no soporta AUDIO.<br />
						Por favor, descargue el fichero: <a href="https://siliconmisiones.gob.ar/dil/app/upload/users/4/47/my_files/KinderInglesAudios/Mod02/act01/alexa1.mp3">audio/mp3</a></audio>
						</div>

						<p>&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<p><img alt="" class="img-responsive" height="75" src="https://siliconmisiones.gob.ar/dil/app/upload/users/4/47/my_files/KinderInglesAudios/Mod02/act01/valeria.png" width="75" /></p>

			<div>
			<audio controls="controls" id="audio202141794743" style="width:250px;" width="250"><source src="https://siliconmisiones.gob.ar/dil/app/upload/users/3/396/my_files/kinder_maestro/AUDIOS/modulo2/act1_1/actividad_1_3.mp3" type="audio/mp3" />Su navegador no soporta AUDIO.<br />
			Por favor, descargue el fichero: <a href="https://siliconmisiones.gob.ar/dil/app/upload/users/3/396/my_files/kinder_maestro/AUDIOS/modulo2/act1_1/actividad_1_3.mp3">audio/mp3</a></audio>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</center>
</div>
&nbsp;

<ul class="circles">
	<li>&nbsp;</li>
	<li>&nbsp;</li>
	<li>&nbsp;</li>
	<li>&nbsp;</li>
	<li>&nbsp;</li>
	<li>&nbsp;</li>
	<li>&nbsp;</li>
	<li>&nbsp;</li>
	<li>&nbsp;</li>
	<li>&nbsp;</li>
</ul>
</div>
</body>
</html>
