<!DOCTYPE html>
<html>

<head>
    <link href="https://siliconmisiones.gob.ar/dil/web/assets/bootstrap/dist/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://siliconmisiones.gob.ar/dil/web/assets/fontawesome/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://siliconmisiones.gob.ar/dil/web/css/document.css" media="screen" rel="stylesheet" type="text/css" />
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: 'Exo', sans-serif;
        }
        
        .context {
            width: 100%;
            position: absolute;
            top: 50vh;
        }
        
        .context h1 {
            text-align: center;
            color: #fff;
            font-size: auto;
        }
        
        .area {
            background: #1f8de7f1;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100%;
        }
        
        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: 80%;
        }
        
        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }
        
        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        
        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        
        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        
        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        
        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        
        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        
        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        
        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        
        .embed-container {
            position: relative;
            align-items: center;
            padding-bottom: 56.25%;
            height: 0;
            z-index: 20;
            overflow: auto;
        }
        
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <p>&nbsp;</p>

    <div class="youtube-embed-wrapper embed-container" style="position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden">
        <iframe allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/wcNnM4LuHx0?rel=0" style="position:absolute;top:0;left:0;width:100%;height:100%" width="640">
		</iframe>
    </div>
    <div>
        <ul class="circles">
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
        </ul>
    </div>
</body>

</html>