<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: 'Exo', sans-serif;
        }
        
        .context {
            width: 100%;
            position: absolute;
            top: 50vh;
        }
        
        .context h1 {
            text-align: center;
            color: #fff;
            font-size: auto;
        }
        
        .area {
            background: #1f8de7f1;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100%;
        }
        
        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: 80%;
        }
        
        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }
        
        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        
        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        
        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        
        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        
        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        
        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        
        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        
        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body style="cursor: auto;">
    <div class="area">
        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <center>
            <h1><span style="font-size:20px;"><i>Espero que te gusten los rompecabezas!! Te proponemos que resuelvas el siguiente, podes arrastrar las piezas hasta que encastren y volver a jugar presionando el c&iacute;rculo!! </i></span></h1>
            &nbsp;

            <div>
                <audio controls="controls" id="audio2021329202650" style="width:250px;" width="250"><source src="https://siliconmisiones.gob.ar/dil/app/upload/users/3/396/my_files/kinder_maestro/AUDIOS/modulo2/actividad%201_3_rompecabezas.mp3" type="audio/mp3" />Su navegador no soporta AUDIO.<br />
Por favor, descargue el fichero: <a href="https://siliconmisiones.gob.ar/dil/app/upload/users/3/396/my_files/kinder_maestro/AUDIOS/modulo2/actividad%201_3_rompecabezas.mp3">audio/mp3</a></audio>
            </div>
            &nbsp;</center>

        <div class="embed-container"><iframe class="embed-container iframe" frameborder="0" scrolling="no" src="https://www.jigsawplanet.com/?rc=play&amp;pid=27676918ee73&amp;view=iframe&amp;bgcolor=0xc60063"></iframe>

            <p>&nbsp;</p>
        </div>

        <ul class="circles">
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
        </ul>
    </div>
    <style type="text/css">
        body {}
        
        .embed-container {
            position: relative;
            align-items: center;
            padding-bottom: 56.25%;
            height: 0;
            z-index: 20;
            overflow: hidden;
        }
        
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
    <style type="text/css">
        body {}
    </style>
</body>

</html>