<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: 'Exo', sans-serif;
        }
        
        .context {
            width: 100%;
            position: absolute;
            top: 50vh;
        }
        
        .context h1 {
            text-align: center;
            color: #fff;
            font-size: auto;
        }
        
        .area {
            background: #1f8de7f1;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100%;
        }
        
        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: 80%;
        }
        
        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }
        
        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        
        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        
        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        
        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        
        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        
        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        
        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        
        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        
        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        
        .embed-container {
            position: relative;
            align-items: center;
            padding-bottom: 56.25%;
            height: 0;
            z-index: 20;
            overflow: hidden;
        }
        
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
        
        @media screen and (max-width: 360px) {
            #tituloAct {
                padding-top: 40px;
                font-size: 16px;
            }
        }
        
        @media screen and (max-width:700px) {
            .embed-container {
                position: relative;
                align-items: center;
                padding-bottom: 300px;
                height: 0;
                z-index: 20;
                overflow: hidden;
            }
        }
    </style>
</head>

<body style="cursor: auto;">
    <div class="area">
        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <center>
            <h3><span style="font-size:22px; padding: 5px;" id="tituloAct"><i>Bueno ahora te toca a vos, Te propongo un juego....Ten&eacute;s que presionar sobre un audio de la izquierda y buscar el que sea igual, del lado derecho, para poder unirlos... Presiona COMENZAR para jugar...Vamos que t&uacute; puedes!!! </i></span></h3>
            &nbsp;

            <div>
                <audio controls="controls" id="audio2021329202650" style="width:250px;" width="250"><source src="https://siliconmisiones.gob.ar/dil/app/upload/users/3/396/my_files/kinder_maestro/AUDIOS/modulo2/Actividad%201_2_unir_izquierda_derecha.mp3" type="audio/mp3" />Su navegador no soporta AUDIO.<br />
Por favor, descargue el fichero: <a href="https://siliconmisiones.gob.ar/dil/app/upload/users/3/396/my_files/kinder_maestro/AUDIOS/modulo2/Actividad%201_2_unir_izquierda_derecha.mp3">audio/mp3</a></audio>
            </div>
            &nbsp;

            <h4><span style="font-size:18px;"><i>Ac&aacute; te dejo una lista con las frases y su traducci&oacute;n al espa&ntilde;ol ;)</i></span></h4>

            <p>&nbsp;</p>

            <table overflow-y:scroll="" style="width: 300px;">
                <tbody>
                    <tr>
                        <td>
                            <p><strong><span style="color:#ffffff;">Hello! My name is Rita.</span><span style="color:#c0392b;"> </span><em>Hola ! Me llamo Rita.</em></strong></p>
                        </td>
                        <td>
                            <p><strong><span style="font-size:16px;"><span style="color:#ffffff;">How are you? </span><em>&iquest;C&oacute;mo est&aacute;s?</em></span></strong></p>
                        </td>
                        <td>
                            <p><strong><span style="font-size:16px;"><span style="color:#ffffff;">Nice to meet you.&nbsp; </span><em>Gusto en conocerte.</em></span></strong></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>

        <div class="embed-container"><iframe class="embed-container iframe" frameborder="0" height="680" scrolling="no" src="https://maxpipoka.github.io/cosasdil/matching/index.html" width="360"></iframe>

            <p>&nbsp;</p>
        </div>

        <ul class="circles">
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
        </ul>
    </div>
</body>

</html>