<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>CodePen - Memory Game</title>

  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css" />
  
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />




  <title>CodePen - Memory Game</title>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="">
  <div class="referer-warning">
    <h1>⚠️ Do not enter passwords or personal information on this page. ⚠️</h1>
      This is a code demo posted by a web developer on <a href="https://codepen.io">codepen.io</a>.
    <br />
    A referer from CodePen is required to render this page view, and your browser is not sending one (<a href="https://blog.codepen.io/2017/10/05/regarding-referer-headers/" target="_blank">more details</a>).</h1>
  </div>

  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - Memory Game</title>
  <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;>
  <link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css&quot;>

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  
<style>
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: black;
  min-height: 100%;
  font-family: &quot;Arial&quot;, sans-serif;
}

.wrap {
  position: relative;
  height: 100%;
  min-height: 500px;
  padding-bottom: 20px;
}

.game {
  transform-style: preserve-3d;
  perspective: 500px;
  min-height: 100%;
  height: 100%;
}

@-webkit-keyframes matchAnim {
  0% {
    background: #bcffcc;
  }
  100% {
    background: white;
  }
}

@keyframes matchAnim {
  0% {
    background: #bcffcc;
  }
  100% {
    background: white;
  }
}
.card {
  float: left;
  width: 16.66666%;
  height: 25%;
  padding: 5px;
  text-align: center;
  display: block;
  perspective: 500px;
  position: relative;
  cursor: pointer;
  z-index: 50;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media (max-width: 800px) {
  .card {
    width: 25%;
    height: 16.666%;
  }
}
.card .inside {
  width: 100%;
  height: 100%;
  display: block;
  transform-style: preserve-3d;
  transition: 0.4s ease-in-out;
  background: white;
}
.card .inside.picked, .card .inside.matched {
  transform: rotateY(180deg);
}
.card .inside.matched {
  -webkit-animation: 1s matchAnim ease-in-out;
          animation: 1s matchAnim ease-in-out;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.card .front, .card .back {
  border: 1px solid black;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.card .front img, .card .back img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-height: 100%;
}
.card .front {
  transform: rotateY(-180deg);
}
@media (max-width: 800px) {
  .card .front {
    padding: 5px;
  }
}
.card .back {
  transform: rotateX(0);
}
@media (max-width: 800px) {
  .card .back {
    padding: 10px;
  }
}

.modal-overlay {
  display: none;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: relative;
  width: 500px;
  height: 400px;
  max-height: 90%;
  max-width: 90%;
  min-height: 380px;
  margin: 0 auto;
  background: white;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px 10px;
}
.modal .winner {
  font-size: 80px;
  text-align: center;
  font-family: &quot;Anton&quot;, sans-serif;
  color: #4d4d4d;
  text-shadow: 0px 3px 0 black;
}
@media (max-width: 480px) {
  .modal .winner {
    font-size: 60px;
  }
}
.modal .restart {
  font-family: &quot;Anton&quot;, sans-serif;
  margin: 30px auto;
  padding: 20px 30px;
  display: block;
  font-size: 30px;
  border: none;
  background: #4d4d4d;
  background: linear-gradient(#4d4d4d, #222);
  border: 1px solid #222;
  border-radius: 5px;
  color: white;
  text-shadow: 0px 1px 0 black;
  cursor: pointer;
}
.modal .restart:hover {
  background: linear-gradient(#222, black);
}
.modal .message {
  text-align: center;
}
.modal .message a {
  text-decoration: none;
  color: #28afe6;
  font-weight: bold;
}
.modal .message a:hover {
  color: #56c0eb;
  border-bottom: 1px dotted #56c0eb;
}
.modal .share-text {
  text-align: center;
  margin: 10px auto;
}
.modal .social {
  margin: 20px auto;
  text-align: center;
}
.modal .social li {
  display: inline-block;
  height: 50px;
  width: 50px;
  margin-right: 10px;
}
.modal .social li:last-child {
  margin-right: 0;
}
.modal .social li a {
  display: block;
  line-height: 50px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.modal .social li a.facebook {
  background: #3b5998;
}
.modal .social li a.facebook:hover {
  background: #4c70ba;
}
.modal .social li a.google {
  background: #D34836;
}
.modal .social li a.google:hover {
  background: #dc6e60;
}
.modal .social li a.twitter {
  background: #4099FF;
}
.modal .social li a.twitter:hover {
  background: #73b4ff;
}

footer {
  height: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
}
footer .disclaimer {
  line-height: 20px;
  font-size: 12px;
  color: #727272;
  text-align: center;
}
@media (max-width: 767px) {
  footer .disclaimer {
    font-size: 8px;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <div class=&quot;wrap&quot;>
<div class=&quot;game&quot;></div>
	
	<div class=&quot;modal-overlay&quot;>
		<div class=&quot;modal&quot;>
			<h2 class=&quot;winner&quot;>You Rock!</h2>
			<button class=&quot;restart&quot;>Play Again?</button>
			<p class=&quot;message&quot;>Developed on <a href=&quot;https://codepen.io&quot;>CodePen</a> by <a href=&quot;https://codepen.io/natewiley&quot;>Nate Wiley</a></p>
			<p class=&quot;share-text&quot;>Share it?</p>
			<ul class=&quot;social&quot;>
				<li><a target=&quot;_blank&quot; class=&quot;twitter&quot; href=&quot;https://twitter.com/share?url=https://codepen.io/natewiley/pen/HBrbL&quot;><span class=&quot;fa fa-twitter&quot;></span></a></li>
				<li><a target=&quot;_blank&quot; class=&quot;facebook&quot; href=&quot;https://www.facebook.com/sharer.php?u=https://codepen.io/natewiley/pen/HBrbL&quot;><span class=&quot;fa fa-facebook&quot;></span></a></li>
				<li><a target=&quot;_blank&quot; class=&quot;google&quot; href=&quot;https://plus.google.com/share?url=https://codepen.io/natewiley/pen/HBrbL&quot;><span class=&quot;fa fa-google&quot;></span></a></li>
			</ul>
		</div>
	</div>
  <footer>
		<p class=&quot;disclaimer&quot;>All logos are property of their respective owners, No Copyright infringement intended.</p>
	</footer>
  </div><!-- End Wrap -->
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js&quot;></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id=&quot;rendered-js&quot; >
// Memory Game
// © 2014 Nate Wiley
// License -- MIT
// best in full screen, works on phones/tablets (min height for game is 500px..) enjoy ;)
// Follow me on Codepen

(function () {

  var Memory = {

    init: function (cards) {
      this.$game = $(&quot;.game&quot;);
      this.$modal = $(&quot;.modal&quot;);
      this.$overlay = $(&quot;.modal-overlay&quot;);
      this.$restartButton = $(&quot;button.restart&quot;);
      this.cardsArray = $.merge(cards, cards);
      this.shuffleCards(this.cardsArray);
      this.setup();
    },

    shuffleCards: function (cardsArray) {
      this.$cards = $(this.shuffle(this.cardsArray));
    },

    setup: function () {
      this.html = this.buildHTML();
      this.$game.html(this.html);
      this.$memoryCards = $(&quot;.card&quot;);
      this.paused = false;
      this.guess = null;
      this.binding();
    },

    binding: function () {
      this.$memoryCards.on(&quot;click&quot;, this.cardClicked);
      this.$restartButton.on(&quot;click&quot;, $.proxy(this.reset, this));
    },
    // kinda messy but hey
    cardClicked: function () {
      var _ = Memory;
      var $card = $(this);
      if (!_.paused &amp;&amp; !$card.find(&quot;.inside&quot;).hasClass(&quot;matched&quot;) &amp;&amp; !$card.find(&quot;.inside&quot;).hasClass(&quot;picked&quot;)) {
        $card.find(&quot;.inside&quot;).addClass(&quot;picked&quot;);
        if (!_.guess) {
          _.guess = $(this).attr(&quot;data-id&quot;);
        } else if (_.guess == $(this).attr(&quot;data-id&quot;) &amp;&amp; !$(this).hasClass(&quot;picked&quot;)) {
          $(&quot;.picked&quot;).addClass(&quot;matched&quot;);
          _.guess = null;
        } else {
          _.guess = null;
          _.paused = true;
          setTimeout(function () {
            $(&quot;.picked&quot;).removeClass(&quot;picked&quot;);
            Memory.paused = false;
          }, 600);
        }
        if ($(&quot;.matched&quot;).length == $(&quot;.card&quot;).length) {
          _.win();
        }
      }
    },

    win: function () {
      this.paused = true;
      setTimeout(function () {
        Memory.showModal();
        Memory.$game.fadeOut();
      }, 1000);
    },

    showModal: function () {
      this.$overlay.show();
      this.$modal.fadeIn(&quot;slow&quot;);
    },

    hideModal: function () {
      this.$overlay.hide();
      this.$modal.hide();
    },

    reset: function () {
      this.hideModal();
      this.shuffleCards(this.cardsArray);
      this.setup();
      this.$game.show(&quot;slow&quot;);
    },

    // Fisher--Yates Algorithm -- https://bost.ocks.org/mike/shuffle/
    shuffle: function (array) {
      var counter = array.length,temp,index;
      // While there are elements in the array
      while (counter > 0) {if (window.CP.shouldStopExecution(0)) break;
        // Pick a random index
        index = Math.floor(Math.random() * counter);
        // Decrease counter by 1
        counter--;
        // And swap the last element with it
        temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
      }window.CP.exitedLoop(0);
      return array;
    },

    buildHTML: function () {
      var frag = '';
      this.$cards.each(function (k, v) {
        frag += '<div class=&quot;card&quot; data-id=&quot;' + v.id + '&quot;><div class=&quot;inside&quot;>\
				<div class=&quot;front&quot;><img src=&quot;' + v.img + '&quot;\
				alt=&quot;' + v.name + '&quot; /></div>\
				<div class=&quot;back&quot;><img src=&quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/codepen-logo.png&quot;\
				alt=&quot;Codepen&quot; /></div></div>\
				</div>';
      });
      return frag;
    } };


  var cards = [
  {
    name: &quot;php&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/php-logo_1.png&quot;,
    id: 1 },

  {
    name: &quot;css3&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/css3-logo.png&quot;,
    id: 2 },

  {
    name: &quot;html5&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/html5-logo.png&quot;,
    id: 3 },

  {
    name: &quot;jquery&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/jquery-logo.png&quot;,
    id: 4 },

  {
    name: &quot;javascript&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/js-logo.png&quot;,
    id: 5 },

  {
    name: &quot;node&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/nodejs-logo.png&quot;,
    id: 6 },

  {
    name: &quot;photoshop&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/photoshop-logo.png&quot;,
    id: 7 },

  {
    name: &quot;python&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/python-logo.png&quot;,
    id: 8 },

  {
    name: &quot;rails&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/rails-logo.png&quot;,
    id: 9 },

  {
    name: &quot;sass&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/sass-logo.png&quot;,
    id: 10 },

  {
    name: &quot;sublime&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/sublime-logo.png&quot;,
    id: 11 },

  {
    name: &quot;wordpress&quot;,
    img: &quot;https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/wordpress-logo.png&quot;,
    id: 12 }];



  Memory.init(cards);


})();
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
"
      sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; geolocation; gyroscope; microphone; midi" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>